# Sample ResourceBundle properties file

start-arrow=Go to start
end-arrow=Go to end 
prev-arrow=Previous page
next-arrow=Next page
display=Display expression data that were normalize with the MAS5 <a href=\\'http://www.hubmed.org/display.cgi?uids=16417622\\' >(Qin et al, 2006) </a> method or the RMA <a href=\\'http://www.hubmed.org/display.cgi?uids=12582260\\'>  (Irizarry et al, 2003) </a> algorithm
download=Downloads for various data sets

cl-pcc= Cluster ID and cluster size of the Hierarchical Threshold Clustering (HTC) using signed Pearson correlation coefficients as the distance measure (PCC).  
cl-pcca= Cluster ID and cluster size of the Hierarchical Threshold Clustering (HTC) using absolute Pearson correlation coefficients as the distance measure (PCCa).  
cl-scc= Cluster ID and cluster size of the Hierarchical Threshold Cluster (HTC) using signed Spearman correlation coefficients as the distance measure (SCC).  
cl-scca= Cluster ID and cluster size of the Hierarchical Threshold Cluster (HTC) using absolute Spearman correlation coefficients as the distance measure (SCCa).  

ratio= Expand to view differential expression data.
int= Expand to view and compare expression levels.
probe_set_key= Probe set ID of the ATH1 chip.
experiment_set_key= Experiment identifier. Cursing over the IDs provides the experiment summaries and clicking them links to the annotation page of the experiment provider (e.g. AtGenExpress or GEO).
name= Experiment name.
up2x= Counts how often a gene showed at least a two-fold up-regulation using as confidence level an adjusted LIMMA p-value of <=0.05 (FDR).
down2x= Counts how often a gene showed at least a two-fold down-regulation using as confidence level an adjusted LIMMA p-value of <=0.05 (FDR).
up4x= Counts how often a gene showed at least a four-fold up-regulation using as confidence level an adjusted LIMMA p-value of <=0.05 (FDR).
down4x= Counts how often a gene showed at least a four-fold down-regulation using as confidence level an adjusted LIMMA p-value of <=0.05 (FDR).
pma_on= Counts how often a gene switches from an undetectable expression level to a detectable expression level using the present call information of the non-parametric Wilcoxon signed rank test of the MAS5 algorithm. These on/off switches are only counted when they are detected in all replicates, e.g. switch from AAA to PPP. 
pma_off= Counts how often a gene switches from a detectable expression level to an undetectable expression level using the present call information of the non-parametric Wilcoxon signed rank test of the MAS5 algorithm. These on/off switches are only counted when they are detected in all replicates, e.g. switch from PPP to AAA. 
average=Average of values across samples
stddev=Standard deviation of values across samples
mfc=Maximum fold change for all samples

#control_average= calculate for ctrl and treat, change title to AVG: define????
#control_stddev= calculate for ctrl and treat, change title to MFC: Maximum fold change for all samples.


comparison= Comparison ID. Cursing over ID provides the descriptions of the corresponding samples. 
control_mean= Mean expression value of the control samples (replicates).
treatment_mean= Mean expression value of the treatment samples (replicates).
control_pma= Present call information of the non-parametric Wilcoxon signed rank test of the MAS5 algorithm for the control samples.
treatment_pma= Present call information of the non-parametric Wilcoxon signed rank test of the MAS5 algorithm for the treatment samples.
t_c_ratio_lg= Calculated fold change on log2 scale.
contrast= Modeled fold change of the LIMMA method <a href=\\' http://www.hubmed.org/display.cgi?uids=16646809 \\' >(Smyth, 2004) </a> on log2 scale.
p_value= P-value of the differential expression analysis using the LIMMA method <a href=\\' http://www.hubmed.org/display.cgi?uids=16646809 \\' >(Smyth, 2004) </a> .
adj_p_value= Adjusted P-value of the differential expression analysis using the LIMMA method <a href=\\' http://www.hubmed.org/display.cgi?uids=16646809 \\' >(Smyth, 2004) </a> . The Benjamini & Hochberg method is used to adjust P-values for multiple testing and to determine FDRs <a href=\\' http://www.jstor.org/view/00359246/di993246/99p0222p/0 \\' >(Benjamini and Hochberg, 1995) </a> . 
pfp_up= Differential expression analysis with the Rank Product method <a href=\\' http://www.hubmed.org/display.cgi?uids=16982708 \\' >(Hong et al, 2006) </a> . The estimated percentage of false positive predictions (pfp) for gene up-regulations is provided in this column.
pfp_down= Differential expression analysis with the Rank Product method <a href=\\' http://www.hubmed.org/display.cgi?uids=16982708 \\' >(Hong et al, 2006) </a> . The estimated percentage of false positive predictions (pfp) for gene down-regulations is provided in this column.

int-comparison= Comparison ID.  
exper-type= Defines control and treatment samples.
mean= Mean expression value of the corresponding samples (replicates).
pma= Present call information of the non-parametric Wilcoxon signed rank test of the MAS5 algorithm.
exper-description= Description of the corresponding samples.

type_name= Defines control and treatment samples.
file_name= Name of the downloaded probe-level raw data file (Cel file).
intensity= Normalized intensity value. 
pma= Present call information of the non-parametric Wilcoxon signed rank test of the MAS5 algorithm.

corr-download= Download complete correlation data set for import into local applications.
psk2_key= Probe set ID of the ATH1 chip.
pearson= Pearson correlation coefficients for query gene against all other genes on ATH1 chip.
spearman= Spearman correlation coefficients for query gene against all other genes on ATH1 chip.
#pcc= Gene expression clusters determined by hierarchical threshold clustering (HTC) using signed Pearson correlation coefficients as distance measure. The HTC method selects clusters in hierarchical clustering dendrograms from the hclust function of the R program based on a maximum tolerable distance between cluster members by applying an all-against-all distance test on all possible sub-trees. A minimum correlation coefficient of 0.6 was chosen as HTC threshold.
#pcca= Gene expression clusters determined by hierarchical threshold clustering (HTC) using absolute Pearson correlation coefficients as distance measure. The HTC method selects clusters in hierarchical clustering dendrograms from the hclust function of the R program based on a maximum tolerable distance between cluster members by applying an all-against-all distance test on all possible sub-trees. A minimum correlation coefficient of 0.6 was chosen as HTC threshold.
#scc= Gene expression clusters determined by hierarchical threshold clustering (HTC) using signed Spearman correlation coefficients as distance measure. The HTC method selects clusters in hierarchical clustering dendrograms from the hclust function of the R program based on a maximum tolerable distance between cluster members by applying an all-against-all distance test on all possible sub-trees. A minimum correlation coefficient of 0.6 was chosen as HTC threshold.
#scca= Gene expression clusters determined by hierarchical threshold clustering (HTC) using absolute Spearman correlation coefficients as distance measure. The HTC method selects clusters in hierarchical clustering dendrograms from the hclust function of the R program based on a maximum tolerable distance between cluster members by applying an all-against-all distance test on all possible sub-trees. A minimum correlation coefficient of 0.6 was chosen as HTC threshold.
agi-description= Arabidopsis gene identifier and gene description.

