# Sample ResourceBundle properties file
# this is not used anywhere now.

servlets.advancedSearch.CommonDatabase.rootTableName=sequences
servlets.advancedSearch.CommonDatabase.primaryKey=seq_id
servlets.advancedSearch.CommonDatabase.defaultColumn=primary_key
servlets.advancedSearch.CommonDatabase.Loci_Id=sequences.primary_key
servlets.advancedSearch.CommonDatabase.Loci_Description=sequences.description
servlets.advancedSearch.CommonDatabase.Cluster_Id=clusters_and_info.filename
servlets.advancedSearch.CommonDatabase.Cluster_Name=clusters_and_info.name
servlets.advancedSearch.CommonDatabase.Cluster_Size=clusters_and_info.size
servlets.advancedSearch.CommonDatabase.Clustering_Method=clusters_and_info.method
servlets.advancedSearch.CommonDatabase.arab_keys_in_cluster=clusters_and_info.arab_count
servlets.advancedSearch.CommonDatabase.rice_keys_in_cluster=clusters_and_info.rice_count
servlets.advancedSearch.CommonDatabase.Database=sequences.genome
servlets.advancedSearch.CommonDatabase.GO_Number=go.go

servlets.advancedSearch.UnknownsDatabase.rootTableName=old_unknowns.unkowns
servlets.advancedSearch.UnknownsDatabase.primaryKey=unknown_id
servlets.advancedSearch.UnknownsDatabase.defaultColumn=at_key
servlets.advancedSearch.UnknownsDatabase.At_Key=At_Key
servlets.advancedSearch.UnknownsDatabase.Description= Description
servlets.advancedSearch.UnknownsDatabase.Unknown_Method_TIGR= Unknown_Method_TIGR
servlets.advancedSearch.UnknownsDatabase.Unknown_Method_SWP_BLAST= Unknown_Method_SWP_BLAST
servlets.advancedSearch.UnknownsDatabase.Unknown_Method_GO\:_MFU_OR_CCU_OR_BPU= Unknown_Method_GO_MFU_OR_CCU_OR_BPU
servlets.advancedSearch.UnknownsDatabase.Unknown_Method_GO\:_MFU= Unknown_Method_GO_MFU
servlets.advancedSearch.UnknownsDatabase.Unknown_Method_InterPro= Unknown_Method_InterPro
servlets.advancedSearch.UnknownsDatabase.Unknown_Method_Pfam= Unknown_Method_Pfam
servlets.advancedSearch.UnknownsDatabase.Citosky_Small_List= Citosky_Small_List
servlets.advancedSearch.UnknownsDatabase.SALK_tDNA-Insertion= SALK_tDNA_Insertion
servlets.advancedSearch.UnknownsDatabase.EST_avail= EST_avail
servlets.advancedSearch.UnknownsDatabase.avail= avail
servlets.advancedSearch.UnknownsDatabase.flcDNA_TIGR_(XML)_avail= flcDNA_TIGR_XML_avail
servlets.advancedSearch.UnknownsDatabase.Nottingham_Chips\:_3x_>90= Nottingham_Chips_3x_90
servlets.advancedSearch.UnknownsDatabase.Rice_Orth_E-value= Rice_Orth_Evalue
servlets.advancedSearch.UnknownsDatabase.HumanRatMouse_Orth_E-value= HumanRatMouse_Orth_Evalue
servlets.advancedSearch.UnknownsDatabase.S\._cerevisiae_E-value= S_cerevisiae_Evalue
servlets.advancedSearch.UnknownsDatabase.Gene_Family_Size_35%_50%_70%_ident= Gene_Family_Size_35_50_70_perc_ident
servlets.advancedSearch.UnknownsDatabase.Pet_Gene_from= Pet_Gene_from
servlets.advancedSearch.UnknownsDatabase.Targeting_Ipsort= Targeting_Ipsort
servlets.advancedSearch.UnknownsDatabase.Targeting_Predotar= Targeting_Predotar
servlets.advancedSearch.UnknownsDatabase.Targeting_Targetp= Targeting_Targetp
servlets.advancedSearch.UnknownsDatabase.Membr_dom_Hmmtop= Membr_dom_Hmmtop
servlets.advancedSearch.UnknownsDatabase.Membr_dom_Thumbup= Membr_dom_Thumbup
servlets.advancedSearch.UnknownsDatabase.Membr_dom_TMHMM= Membr_dom_TMHMM
servlets.advancedSearch.UnknownsDatabase.Focus_list_of_grant= Focus_list_of_grant
servlets.advancedSearch.UnknownsDatabase.Selected_by= Selected_by
servlets.advancedSearch.UnknownsDatabase.Multiple_selects= Multiple_selects
servlets.advancedSearch.UnknownsDatabase.Occurrence_in_treaments= Occurrence_in_treaments
servlets.advancedSearch.UnknownsDatabase.Treatments= old_unknowns.treats.treat

servlets.advancedSearch.Unknowns2Database.rootTableName=general.accessions
servlets.advancedSearch.Unknowns2Database.primaryKey=accession_id
servlets.advancedSearch.Unknowns2Database.defaultColumn=accession
servlets.advancedSearch.Unknowns2Database.At_key=general.accessions.accession_id
servlets.advancedSearch.Unknowns2Database.Description=general.accessions.description
servlets.advancedSearch.Unknowns2Database.Number_of_ests=unknowns.unknown_data.est_count
servlets.advancedSearch.Unknowns2Database.database=unknowns.blast_summary_view.db_name
servlets.advancedSearch.Unknowns2Database.method=unknowns.blast_summary_view.method
servlets.advancedSearch.Unknowns2Database.Blast_target_accession=unknowns.blast_summary_view.target_accession_id
servlets.advancedSearch.Unknowns2Database.Blast_target_description=unknowns.blast_summary_view.target_description
servlets.advancedSearch.Unknowns2Database.best_e_value=unknowns.blast_summary_view.e_value
servlets.advancedSearch.Unknowns2Database.score=unknowns.blast_summary_view.score
servlets.advancedSearch.Unknowns2Database.identities=unknowns.blast_summary_view.identities
servlets.advancedSearch.Unknowns2Database.number=unknowns.go_view.go_number
servlets.advancedSearch.Unknowns2Database.description=unknowns.go_view.text
servlets.advancedSearch.Unknowns2Database.function=unknowns.go_view.function
servlets.advancedSearch.Unknowns2Database.Molecular_function_unknown?=unknowns.unknown_data.mfu
servlets.advancedSearch.Unknowns2Database.Cellular_component_unknown?=unknowns.unknown_data.ccu
servlets.advancedSearch.Unknowns2Database.Biological_process_unknown?=unknowns.unknown_data.bpu
servlets.advancedSearch.Unknowns2Database.Score_Threshold=unknowns.cluster_info_and_counts_view.cutoff
servlets.advancedSearch.Unknowns2Database.Size=unknowns.cluster_info_and_counts_view.size
servlets.advancedSearch.Unknowns2Database.Molecular_Weight=unknowns.proteomics_stats.mol_weight
servlets.advancedSearch.Unknowns2Database.Isoelectric_Point=unknowns.proteomics_stats.ip
servlets.advancedSearch.Unknowns2Database.Charge=unknowns.proteomics_stats.charge
servlets.advancedSearch.Unknowns2Database.Probability_of_expression_in_inclusion_bodies=unknowns.proteomics_stats.prob_in_body
servlets.advancedSearch.Unknowns2Database.Probability_is_negative=unknowns.proteomics_stats.prob_is_neg
servlets.advancedSearch.Unknowns2Database.Source=unknowns.external_unknowns_view.source
servlets.advancedSearch.Unknowns2Database.is_unknown?=unknowns.external_unknowns_view.is_unknown
