# Sample ResourceBundle properties file

clusterView=servlets.dataViews.ClusterDataView
seqView=servlets.dataViews.SeqDataView
modelView=servlets.dataViews.ModelDataView
statsView=servlets.dataViews.StatsDataView
unknownsView=servlets.dataViews.UnknownsDataView
unknowns2View=servlets.dataViews.Unknowns2DataView
blastView=servlets.dataViews.BlastDataView