# Sample ResourceBundle properties file
log4j.rootLogger=WARN, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/databaseWeb.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# SMTP appender
#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.BufferSize=1
#log4j.appender.email.SMTPHost=mail.adelphia.net
#log4j.appender.email.From='databaseWeb@bioinfo.ucr.edu'
#log4j.appender.email.To='khoran@cs.ucr.edu'
#log4j.appender.email.Subject='databaseWeb error'

#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.appender.R.Threshold=ERROR

log4j.appender.stdout.Threshold=DEBUG

log4j.logger.servlets=DEBUG
log4j.logger.QueryPageServlet=INFO
log4j.logger.servlets.advancedSearch.visitors.SqlVisitor=WARN
log4j.logger.servlets.advancedSearch.SqlParser=WARN
log4j.logger.servlets.advancedSearch.SearchTreeManager=WARN
log4j.logger.servlets.DbConnection=INFO
log4j.logger.servlets.dataViews.records.UnknownRecord=WARN
log4j.logger.servlets.dataViews.records.HtmlRecordVisitor=DEBUG


