# Sample ResourceBundle properties file

search.Description=servlets.search.DescriptionSearch
search.Id=servlets.search.IDSearch
search.Cluster_Id=servlets.search.ClusterIDSearch
search.Cluster_Name=servlets.search.ClusterNameSearch
search.GO_Number=servlets.search.GoSearch
search.seq_id=servlets.search.SeqIdSearch
search.query=servlets.search.QuerySearch
search.query_comp=servlets.search.QueryCompSearch
search.unknownClusterId=servlets.search.UnknownClusterIdSearch
search.blast=servlets.search.BlastSearch
search.seq_model=servlets.search.SeqModelSearch
search.GO_Text=servlets.search.GoTextSearch

data_view.clusterView=servlets.dataViews.ClusterDataView
data_view.seqView=servlets.dataViews.SeqDataView
data_view.modelView=servlets.dataViews.ModelDataView
data_view.statsView=servlets.dataViews.StatsDataView
data_view.unknownsView=servlets.dataViews.UnknownsDataView
data_view.unknowns2View=servlets.dataViews.Unknowns2DataView
data_view.blastView=servlets.dataViews.BlastDataView
data_view.diffTrackingView=servlets.dataViews.DiffTrackingDataView