# Sample ResourceBundle properties file

Description=servlets.search.DescriptionSearch
Id=servlets.search.IDSearch
Cluster_Id=servlets.search.ClusterIDSearch
Cluster_Name=servlets.search.ClusterNameSearch
GO_Number=servlets.search.GoSearch
seq_id=servlets.search.SeqIdSearch
query=servlets.search.QuerySearch
query_comp=servlets.search.QueryCompSearch
unknownClusterId=servlets.search.UnknownClusterIdSearch
blast=servlets.search.BlastSearch
seq_model=servlets.search.SeqModelSearch
GO_Text=servlets.search.GoTextSearch