#SQL queries used for advanced search page
#Thu Feb 17 09:40:51 PST 2005
query_924.sql=SELECT DISTINCT unknowns.unknown_keys.key_id,unknowns.unknown_keys.key\nFROM unknowns.unknown_keys\nWHERE unknowns.unknown_keys.key not in ('5a','6a','7a')\nORDER BY unknowns.unknown_keys.key ASC\nLIMIT 123;
query_319.description=find kinases
query_319.limit=100
query_615.description=GO (MFU)
query_615.limit=100000
query_727.description=citosky unknown
query_605.limit=100000
query_605.sql=SELECT DISTINCT unknowns.unknown_keys.key_id,unknowns.unknown_keys.key\nFROM unknowns.external_unknowns_view,unknowns.unknown_keys\nWHERE (unknowns.unknown_keys.key_id \= unknowns.external_unknowns_view.key_id and unknowns.external_unknowns_view.source \= 'tigr' and unknowns.external_unknowns_view.is_unknown \= TRUE)\n\nORDER BY unknowns.unknown_keys.key ASC;
query_924.description=test1
query_727.sql=SELECT DISTINCT unknowns.unknown_keys.key_id,unknowns.unknown_keys.key\nFROM unknowns.external_unknowns_view,unknowns.unknown_keys\nWHERE (unknowns.unknown_keys.key_id \= unknowns.external_unknowns_view.key_id and unknowns.external_unknowns_view.source \= 'citosky' and unknowns.external_unknowns_view.is_unknown \= TRUE)\n\nORDER BY unknowns.unknown_keys.key ASC;
query_605.description=tigr unknown
query_727.limit=100000
query_615.sql=SELECT DISTINCT unknowns.unknown_keys.key_id,unknowns.unknown_keys.key\nFROM unknowns.unknown_keys\nWHERE unknowns.unknown_keys.mfu \= TRUE\nORDER BY unknowns.unknown_keys.key ASC;
query_319.sql=SELECT DISTINCT unknowns.unknown_keys.key_id,unknowns.unknown_keys.key\nFROM unknowns.unknown_keys\nWHERE unknowns.unknown_keys.description \= '%kinase%'\nORDER BY unknowns.unknown_keys.key ASC;
query_924.limit=123
