#SQL queries used for advanced search page
#Wed Feb 16 15:15:29 PST 2005
query_548.description=Q1\: Unknown in 5 methods
query_577.limit=10000
query_577.sql=SELECT DISTINCT old_unknowns.unknowns.unknown_id,old_unknowns.unknowns.At_Key\nFROM old_unknowns.unknowns\nWHERE old_unknowns.unknowns.Focus_list_of_grant \!\= ''\nORDER BY old_unknowns.unknowns.At_Key ASC;
query_577.description=Q2\: Q1 & Stress (grant focus list)
query_548.limit=20000
query_548.sql=SELECT DISTINCT old_unknowns.unknowns.unknown_id,old_unknowns.unknowns.At_Key\nFROM old_unknowns.unknowns\nWHERE (old_unknowns.unknowns.Unknown_Method_TIGR \!\= '' and old_unknowns.unknowns.Unknown_Method_SWP_BLAST \!\= '' and old_unknowns.unknowns.Unknown_Method_GO_MFU_OR_CCU_OR_BPU \!\= '' and old_unknowns.unknowns.Unknown_Method_InterPro \!\= '' and old_unknowns.unknowns.Unknown_Method_Pfam \!\= '')\n\nORDER BY old_unknowns.unknowns.At_Key ASC;
